# sda-course

./: README.md  pom.xml
design-patterns/: pom.xml
extra/concepts/java-core/: collections.md  concurrency.md  design patterns.md  exceptions.md  functional.md  fundamentals.md  java advanced.md  testing.md
extra/concepts/persistence/: spring cache.md  spring redis.md
extra/concepts/tech/: intelli setup.md  intellij setup.md  intellij shortcuts.md  intellij-setup.md  intellij-shortcuts.md  java tools.md  java-tools.md
extra/concepts/web/: json schema.md  rest template.md  spring aop.md  spring filter.md  spring webflux.md
extra/samples/: sample-diagram.drawio
extra/samples/web/: boot-mvc-jsp.xml  mvc-jsp.xml
fundamentals/: pom.xml
hibernate/: hibernate.md  jpa.md  pom.xml
hibernate/src/main/resources/: schema.sql
html/: pom.xml
java-advanced/: README.md  pom.xml
java-advanced-code/: pom.xml
java-fx/: README.md  javafx.md  pom.xml
java-fx/src/main/resources/: registration_form.fxml  view.fxml
jdbc/: pom.xml
jvm/: pom.xml
jvm/src/main/resources/: exe-config.xml
networking/: pom.xml
nosql/: pom.xml
nosql/src/main/resources/: schema.js
parent-boot-2/: pom.xml
samples/: boot-mvc-jsp.xml  mvc-jsp.xml
spring-boot/: pom.xml  spring boot.md
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/com/sda/spring/boot/jsp/: HelloController.java
spring-boot-jsp/src/main/resources/: application.yml
spring-boot-rest/: pom.xml  spring boot rest.md
spring-boot/src/main/resources/: application.yml
spring-core/: pom.xml
spring-data-jpa/: pom.xml  spring data jpa.md
spring-data-jpa/src/main/resources/: application.yml
spring-mvc/: pom.xml
spring-mvc-hibernate/: pom.xml
spring-security/: pom.xml
spring-security-jdbc-mysql/: pom.xml  spring security rest jdbc mysql.md
spring-security-jdbc-mysql/src/main/resources/: application.yml
spring-security-jpa-mysql/: pom.xml  spring security jpa mysql.md
spring-security-memory/: spring security memory.md
spring-security-thymeleaf/: pom.xml
spring-security-thymeleaf/src/main/resources/: application.yml
spring-security/in-memory-auth/: pom.xml
spring-security/in-memory-auth/src/main/java/com/sda/spring/security/inmemory/: SpringSecurityInMemoryAuthApplication.java
spring-security/in-memory-auth/src/main/java/com/sda/spring/security/inmemory/config/: SecurityConfig.java
spring-security/in-memory-auth/src/main/java/com/sda/spring/security/inmemory/controller/: PublicRestApiController.java
spring-security/src/main/java/com/sda/spring/boot/mvc/security/: SpringMvcSecurityApplication.java
spring-security/src/main/java/com/sda/spring/boot/mvc/security/config/: DbAuthSecurityConfig.java  DbInit.java  MyAccessDeniedHandler.java  SpringDbSecurityConfig.java  SpringInMemorySecurityConfig.java  SpringInMemorySecurityWithEncoderConfig.java
spring-security/src/main/java/com/sda/spring/boot/mvc/security/controller/: PublicRestApiController.java
spring-security/src/main/java/com/sda/spring/boot/mvc/security/dbauth/: AppUser.java  AppUserPrincipal.java
spring-thymeleaf/: pom.xml
sql/: pom.xml
sql/src/main/resources/: aggregate functions.sql  data_definition_language.sql  data_manipulation_language.sql  data_query_language.sql  (+6 more)
testing/: pom.xml
testing-advanced/: pom.xml  testing advanced.md
testing/src/main/java/com/bucur/interval/: RepeatIntervalConverter.java
testing/src/main/java/com/bucur/junit5/: Numbers.java
testing/src/main/java/com/sda/testing/junit4/: Car.java  MyObject.java
testing/src/main/java/com/sda/testing/junit4/exercise/: PrimeNumberChecker.java
testing/src/main/java/com/sda/testing/junit5/: Day.java  MyCalendar.java  Numbers.java  UtilityClass.java
testing/src/main/java/com/sda/testing/mockito/: Calculator.java
testing/src/main/java/com/sda/testing/tdd/: Person.java
testing/src/main/java/com/sda/testing/tdd/calculator/: Calculator.java  Calculator1.java  Calculator2.java  Calculator3.java  Calculator4.java
testing/src/main/java/com/sda/testing/tdd/converter/: FahrenheitCelsiusConverter.java
testing/src/main/java/com/sda/testing/tdd/interval/: DayOfWeek.java  Frequency.java  RepeatInterval.java  RepeatIntervalBuilder.java  RepeatIntervalConverter.java  WeekDayObject.java
testing/src/main/java/com/sda/testing/tdd/shop/: Basket.java  Book.java
testing/src/test/java/com/bucur/assertj/: AssertJTest.java
testing/src/test/java/com/bucur/interval/: RepeatIntervalAcceptanceTest.java  RepeatIntervalConverterTest.java
testing/src/test/java/com/bucur/junit4/: PrimeNumberCheckerTest.java
testing/src/test/java/com/bucur/junit4/slide2/: AssertionsTest.java
testing/src/test/java/com/bucur/junit4/slide5/: LifecycleTest.java
testing/src/test/java/com/bucur/junit4/slide6/: ParameterizedTest.java
testing/src/test/java/com/bucur/junit5/: NumbersTest.java
testing/src/test/java/com/bucur/mockito/: MocksTest.java  SpyTest.java
testing/src/test/java/com/bucur/tdd/: FahrenheitCelsiusConverterMockTest.java
testing/src/test/java/com/sda/testing/assertj/: AssertJTest.java
testing/src/test/java/com/sda/testing/junit4/: AssertionsTest.java  BddSampleTest.java  ExampleTest.java  ExceptionRuleTest.java  ExceptionTest.java  LifecycleTest.java  ParameterizedTest.java
testing/src/test/java/com/sda/testing/junit4/exercise/: CalculatorTest.java  PersonTest.java  PrimeNumberCheckerTest.java
testing/src/test/java/com/sda/testing/junit5/: Junit5ExceptionTest.java  Junit5LifeCycleTest.java  Junit5ParameterizedTest.java  NumbersTest.java
testing/src/test/java/com/sda/testing/mockito/: MocksTest.java  SpyTest.java
testing/src/test/java/com/sda/testing/tdd/calculator/: CalculatorTest.java
testing/src/test/java/com/sda/testing/tdd/converter/: FahrenheitCelsiusConverterMockTest.java  FahrenheitCelsiusConverterTest.java
testing/src/test/java/com/sda/testing/tdd/interval/: RepeatIntervalAcceptanceTest.java  RepeatIntervalConverterTest.java
testing/src/test/java/com/sda/testing/tdd/shop/: ShoppingCartTest.java
testing/src/test/resources/: shopping.csv
(+1068 files in other folders)
